<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Dim Dim</title>
    <link rel="stylesheet" href="pgcadastro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .image{
            width: 100%;
            height: 910px;
        }
        .form-prin{
            position: absolute;
            margin-top: -800px;
            width: 60%;
            height: 35px;
            left: 300px;
            }
            .card-body{
                background: linear-gradient(to left, rgb(255, 145, 0) 50%, rgb(187, 0, 171) 90%);
            }
            .card-body input{
                margin-top: 10px;
                padding: 2px;
                width: 100%;
                background: transparent;
                border: none;
                border-bottom: 2px solid rgb(0, 0, 0);
                outline: 0;
            }
            input:focus {outline: none;}
            .card-body label{
                color: white;
                font-size: 12px;
                display: grid;
                text-align: left;
                margin-bottom: -10px;
                text-underline-position: below;

            }



    </style>
</head>
<body>

<nav class="navbar navbar-light" style="background-color: rgb(255, 145, 0)">
    <div class="container-md">
        <a class="navbar-brand text-white" href="#">Dim Dim</a>
    </div>
</nav>

<img src="sign-user-password-privacy-concept.jpg" alt="" class="image">

<div class="form-prin">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Cadastro no Dim Dim
                </div>
                <div class="card-body">
                    <form action="cadastro.php" method="post" >
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome:</label>
                            <input type="text" class="form-control" id="nome" name="nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="cpf" class="form-label">CPF:</label>
                            <input type="text" class="form-control" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha:</label>
                            <input type="password" class="form-control" id="senha" name="senha" required>
                        </div>
                        <div class="mb-3">
                            <label for="data_nascimento" class="form-label">Data de Nascimento:</label>
                            <input type="date" class="form-control" id="data_nascimento" name="data_nascimento" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefone" class="form-label">Telefone:</label>
                            <input type="tel" class="form-control" id="telefone" name="telefone">
                        </div>
                        <button type="submit" class="btn btn-primary">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.getElementById('cpf').addEventListener('input', function() {
        let value = this.value.replace(/\D/g, '');
        if (value.length > 3) {
            value = value.substring(0, 3) + '.' + value.substring(3);
        }
        if (value.length > 7) {
            value = value.substring(0, 7) + '.' + value.substring(7);
        }
        if (value.length > 11) {
            value = value.substring(0, 11) + '-' + value.substring(11, 13);
        }
        this.value = value;
    });
</script>
</body>
</html>
