<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgate Imediato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
                .investD-img{
            width: 100%;
            height: 75vh;
        }
        .card-img{
            width: 100%;
            height: 150px;
        }
        .Bv-Tdinv h2{
            position: absolute;
            color: rgb(255, 255, 255);
            left: 50vh;
            text-align: center;
            top:10vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Bv-Tdinv p{
            position: absolute;
            top: 30vh;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card-texte1{
            position: absolute;
            color: rgb(37, 232, 3);
            top: 10vh;
            left: 8vh;
        }
        .card-texte2{
            position: absolute;
            color: rgb(37, 232, 3);
            top: 10vh;
            left: 8vh;
        }
        .card-texte3{
            position: absolute;
            color: rgb(37, 232, 3);
            top: 10vh;
            left: 8vh;
        }
        .card-texte4{
            position: absolute;
            color: rgb(37, 232, 3);
            top: 10vh;
            left: 8vh;
        }
        .card-title1{
            position: absolute;
            color: rgb(255, 255, 255);
            top: 6vh;
            left: 7vh;
            
        }
        .card-title2{
            position: absolute;
            color: aliceblue;
            top:6vh;
            left: 7vh;
        }
        .card-title3{
            position: absolute;
            color: aliceblue;
            top: 6vh;
            left: 7vh;
            font-size: 18px;
        }
        .card-title4{
            position: absolute;
            color: aliceblue;
            top: 6vh;
            left: 7%;
            font-size: 17px;
        }
        .card-text1{
            position: absolute;
            color: aliceblue;
            top:15vh;
            left: 8vh;
        }
        .card-text2{
            position: absolute;
            color: aliceblue;
            top: 15vh;
            left: 8vh;}
        .card-text3{
            position: absolute;
            color: aliceblue;
            top: 15vh;
            left: 8vh;}
        .card-text4{
            position: absolute;
            color: aliceblue;
            top: 15vh;
            left: 8vh;}
        .container-card{display: flex;}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg " style="background-color: rgb(255, 145, 0)">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="homeDim.html">Dim Dim</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="homeDim.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="investimentos.html">Investimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="investRf.html">Renda Fixa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="TesouroDireto.html">Tesouro Direto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">DimDim</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
              <button class="btn btn-warning" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>



      <div class="Bv-Tdinv">
        <img src="resgateimed.jpg" alt="" class="investD-img">
        <h2>Bem-vindo à Dim Invest Dólar!</h2>
        <p><b>Estamos entusiasmados em tê-lo conosco na Dim Invest Dólar,
             sua nova plataforma dedicada a investimentos em dólar.
              Aqui, você descobrirá a importância e os benefícios de
               diversificar seus investimentos com a moeda mais forte do mundo.</b>
        </p>
    </div>

    <div class="container-card">
        <div class="card  text-center w-50 text-bg-success">
            <div class="card border-danger">
            Dim Invest Dólar
            </div>
            <div class="card-body">
            <img src="giphy-4-4.gif" alt="" class="card-img">
            <h5 class="card-title1">Dim Id 30 Dias</h5>
            <p class="card-texte1"><b>3,75% a.a.</b></p>
            <p class="card-text1">inv.mínimo <b>US$ 100,00</b></p>
            <a href="#" class="btn btn-warning">investir</a>
            </div>
            <div class="card-footer text-body-secondary">
                vencimento <b>EM 30 DIAS</b>
            </div>
        </div>
        <div class="card text-center w-50 text-bg-success">
            <div class="card border-danger">
            Dim Invest Dólar
            </div>
            <div class="card-body">
            <img src="giphy-4-4.gif" alt="" class="card-img">
            <h5 class="card-title2">Dim Id 60 Dias</h5>
            <p class="card-texte2"><b>3,85% a.a.</b></p>
            <p class="card-text2">inv.mínimo <b>US$ 100,00</b></p>
            <a href="#" class="btn btn-warning">investir</a>    
            </div>
            <div class="card-footer text-body-secondary">
                vencimento <b>EM 60 DIAS</b>
            </div>
        </div>
        <div class="card text-center w-50 text-bg-success">
            <div class="card border-danger">
                Dim Invest Dólar
            </div>
            <div class="card-body">
            <img src="giphy-4-4.gif" alt="" class="card-img">
            <h5 class="card-title3">Dim Id 90 Dias</h5>
            <p class="card-texte3"><b>4,00% a.a.</b></p>
            <p class="card-text3">inv.mínimo <b>US$ 100,00</b></p>
            <a href="#" class="btn btn-warning">investir</a>
            </div>
            <div class="card-footer text-body-secondary">
                vencimento <b>EM 90 DIAS</b>
            </div>
        </div>
        <div class="card text-center w-50 text-bg-success">
            <div class="card border-warning">
                Dim Invest Dólar
            </div>
            <div class="card-body">
            <img src="giphy-4-4.gif" alt="" class="card-img">
            <h5 class="card-title4">Dim Id 180 Dias</h5>
            <p class="card-texte4"><b>4,25% a.a.</b></p>
            <p class="card-text4">inv.mínimo <b>US$ 100,00</b></p>
            <a href="#" class="btn btn-warning">investir</a>
            </div>
            <div class="card-footer text-body-secondary">
                vencimento <b>EM 180 DIAS</b>
            </div>
        </div>
    </div>





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
