<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renda Fixa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .card-texte1{
            position: absolute;
            color: rgb(37, 232, 3);
            top: 10vh;
            left: 8vh;
        }
        .card-texte2{
            position: absolute;
            color: rgb(37, 232, 3);
            top: 10vh;
            left: 8vh;
        }
        .card-texte3{
            position: absolute;
            color: rgb(37, 232, 3);
            top: 10vh;
            left: 8vh;
        }
        .card-title1{
            position: absolute;
            color: rgb(255, 255, 255);
            top: 6vh;
            left: 8vh;
            
        }
        .card-title2{
            position: absolute;
            color: aliceblue;
            top: 6vh;
            left: 8vh;
        }
        .card-title3{
            position: absolute;
            color: aliceblue;
            top: 6vh;
            left: 8vh;
        }
        .card-text1{
            position: absolute;
            color: aliceblue;
            top: 15vh;
            left: 8vh;
        }
        .card-text2{
            position: absolute;
            color: aliceblue;
            top: 15vh;
            left: 8vh;}
        .card-text3{
            position: absolute;
            color: aliceblue;
            top: 15vh;
            left: 8vh;}
        .card-img{
            width: 100%;
            height: 150px;
        }
        .invest-img{
            width: 100%;
            height: 75vh;
        }
        .Bv-rfinv h2{
            position: absolute;
            color: rgb(255, 255, 255);
            left: 50vh;
            top:10vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Bv-rfinv p{
            position: absolute;
            top: 20vh;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container-card{
            display: flex;

        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(255, 145, 0)">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="homeDim.html">Dim Dim</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="homeDim.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="investimentos.html">Investimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="TesouroDireto.html">Tesouro Direto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="dimDolar.html">Dim Dolar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">DimDim</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
              <button class="btn btn-warning" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="Bv-rfinv">
        <img src="areaRF.jpg" alt="" class="invest-img">
        <h2>Bem-vindo à Dim Invest – Renda Fixa!</h2>
        <p><b>Estamos muito felizes em recebê-lo na seção de Renda Fixa da Dim Invest! Aqui, 
            você encontrará as melhores oportunidades para investir com segurança e previsibilidade,
            garantindo um crescimento constante e estável do seu capital.</b>
        </p>
    </div>
        <div class="container-card">
            <div class="card  text-center w-50 text-bg-primary">
                <div class="card border-danger">
                Dim Invest
                </div>
                <div class="card-body">
                <img src="giphy-4-4.gif" alt="" class="card-img">
                <h5 class="card-title1">CDB LIQUIDEZ DIARIA</h5>
                <p class="card-texte1"><b>RENDE ATÉ 102% DO CDI</b></p>
                <p class="card-text1">inv.mínimo <b>R$ 1,00</b></p>
                <a href="#" class="btn btn-warning">investir</a>
                </div>
                <div class="card-footer text-body-secondary">
                    vencimento <b>16/05/2026</b>
                </div>
            </div>
            <div class="card text-center w-50 text-bg-primary">
                <div class="card border-danger">
                Dim Invest
                </div>
                <div class="card-body">
                <img src="giphy-4-4.gif" alt="" class="card-img">
                <h5 class="card-title2">LCI DI LIQUIDEZ 1 ANO</h5>
                <p class="card-texte2"><b>RENDE ATÉ 99% DO CDI</b></p>
                <p class="card-text2">inv.mínimo <b>R$ 50,00</b></p>
                <a href="#" class="btn btn-warning">investir</a>
                </div>
                <div class="card-footer text-body-secondary">
                    vencimento <b>11/05/2027</b>
                </div>
            </div>
            <div class="card text-center w-50 text-bg-primary">
                <div class="card border-danger">
                Dim Invest
                </div>
                <div class="card-body">
                <img src="giphy-4-4.gif" alt="" class="card-img">
                <h5 class="card-title3">LCI DI 360</h5>
                <p class="card-texte3"><b>RENDE ATÉ 102% DO CDI</b></p>
                <p class="card-text3">inv.mínimo <b>R$ 50,00</b></p>
                <a href="#" class="btn btn-warning">investir</a>
                </div>
                <div class="card-footer text-body-secondary">
                    vencimento <b>27/05/2025</b>
                </div>
            </div>
            <div class="card text-center w-50 text-bg-secondary">
                <div class="card border-warning">
                Dim Invest
                </div>
                <div class="card-body">
                <img src="giphy-4-4.gif" alt="" class="card-img">
                <h5 class="card-title3">CRI URBA E293 S1</h5>
                <p class="card-texte3"><b>IPCA + 9% a.a</b></p>
                <p class="card-text3">inv.mínimo <b>R$ 988,03</b></p>
                <a href="#" class="btn btn-warning">investir</a>
                </div>
                <div class="card-footer text-body-secondary">
                    vencimento <b>22/01/2035</b>
                </div>
            </div>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
